{
  "name": "redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirankumarjmeshram/redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirankumarjmeshram/redis/issues"
  },
  "homepage": "https://github.com/kirankumarjmeshram/redis#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "redis": "^4.0.1"
  }
}
